{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Integrations": {
      "LocationService": {
        "Host": "https://geocoding.geo.census.gov/geocoder/locations/"
      }
    }
  }
}
